is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Arktan.xyz
build_property.RootNamespace = Arktan.xyz
build_property.ProjectDir = /home/billt/Documents/website/arktansite/Arktan.xyz/Arktan.xyz/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/billt/Documents/website/arktansite/Arktan.xyz/Arktan.xyz
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/billt/Documents/website/arktansite/Arktan.xyz/Arktan.xyz/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/billt/Documents/website/arktansite/Arktan.xyz/Arktan.xyz/Pages/Art.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/billt/Documents/website/arktansite/Arktan.xyz/Arktan.xyz/Pages/Commission.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tbWlzc2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/billt/Documents/website/arktansite/Arktan.xyz/Arktan.xyz/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/billt/Documents/website/arktansite/Arktan.xyz/Arktan.xyz/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/billt/Documents/website/arktansite/Arktan.xyz/Arktan.xyz/Pages/Terminal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVybWluYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/billt/Documents/website/arktansite/Arktan.xyz/Arktan.xyz/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/billt/Documents/website/arktansite/Arktan.xyz/Arktan.xyz/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xa0uko7fif

[/home/billt/Documents/website/arktansite/Arktan.xyz/Arktan.xyz/Layout/YourArtLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L1lvdXJBcnRMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-unljo7qrer
